[CMA] alpha=0.7 trail→CMA sample: [0.0194 0.1441 0.277  0.1991] -> [0.0321 0.0922 0.1321 0.1297]
=== LIVE INPUTS (union universe) ===
Symbols: ['BND', 'CDC', 'CHAT', 'DGIN', 'GLD', 'IBIT', 'IEFA', 'QQQ', 'SCHD', 'SGOV', 'VGIT', 'VIG', 'VTI', 'VWO', 'VWOB']
mu  : [0.0321 0.0922 0.1321 0.1297 0.098  0.2873 0.0619 0.1226 0.0826 0.052
 0.0311 0.0983 0.1167 0.0876 0.0617]
sig : [0.0541 0.1094 0.2512 0.1652 0.1518 0.5725 0.1287 0.1801 0.1138 0.0024
 0.0472 0.104  0.1295 0.1496 0.0671]
yld : [0.0376 0.034  0.     0.     0.     0.     0.0353 0.0055 0.0372 0.0525
 0.0377 0.0174 0.0127 0.0321 0.0633]
SAFE_IDX: [np.int64(0), np.int64(9), np.int64(10), np.int64(14)] -> ['BND', 'SGOV', 'VGIT', 'VWOB']
  SNAPSHOT Liquidity(t=0): safe_w=0.275, safe_init=$200,000, yld_eff=5.25%, years≈5.63
  Liquidity (method=p10_yr1_8) summary: med=0.00y p25=0.00y p75=0.00y min=0.00y max=0.00y zeros=2000

=== Barbell ===
Holdings: 4 | Headline Score: 75.0 ±4 (SE≈0.61)
Period sub-scores: { Yrs1-4: 71.7, Yrs5-8: 74.2, Yrs9-12: 79.1 }
Blended Metrics (Base 60%, Front 20%, Prol 20%):
 Ruin=0.009 Liquidity=0.24y MedRet=0.081 Upside=0.248 CVaR=-0.136 Sortino=1.00 MDD=-0.341 Calmar=0.24 EGSP=0.000
  SNAPSHOT Liquidity(t=0): safe_w=0.283, safe_init=$205,571, yld_eff=4.64%, years≈5.68
  Liquidity (method=p10_yr1_8) summary: med=0.68y p25=0.00y p75=1.94y min=0.00y max=5.39y zeros=674

=== Sliding_Window ===
Holdings: 15 | Headline Score: 92.4 ±4 (SE≈0.18)
Period sub-scores: { Yrs1-4: 90.8, Yrs5-8: 91.6, Yrs9-12: 94.9 }
Blended Metrics (Base 60%, Front 20%, Prol 20%):
 Ruin=0.000 Liquidity=2.31y MedRet=0.073 Upside=0.162 CVaR=-0.028 Sortino=2.40 MDD=-0.175 Calmar=0.45 EGSP=0.000
  SNAPSHOT Liquidity(t=0): safe_w=0.285, safe_init=$207,024, yld_eff=4.39%, years≈5.68
  Liquidity (method=p10_yr1_8) summary: med=1.52y p25=0.19y p75=2.92y min=0.00y max=6.28y zeros=433

=== Current ===
Holdings: 15 | Headline Score: 91.8 ±4 (SE≈0.36)
Period sub-scores: { Yrs1-4: 90.9, Yrs5-8: 91.1, Yrs9-12: 93.5 }
Blended Metrics (Base 60%, Front 20%, Prol 20%):
 Ruin=0.000 Liquidity=2.56y MedRet=0.067 Upside=0.136 CVaR=-0.022 Sortino=2.44 MDD=-0.151 Calmar=0.50 EGSP=0.000
