=== LIVE INPUTS (union universe) ===
Symbols: ['BND', 'CDC', 'CHAT', 'DGIN', 'GLD', 'IBIT', 'IEFA', 'QQQ', 'SCHD', 'SGOV', 'VGIT', 'VIG', 'VTI', 'VWO', 'VWOB']
mu  : [0.0194 0.1441 0.277  0.1991 0.2567 0.7245 0.0429 0.2455 0.1119 0.0508
 0.0157 0.1642 0.2258 0.1285 0.0657]
sig : [0.0541 0.1094 0.2512 0.1652 0.1518 0.5725 0.1287 0.1801 0.1138 0.0024
 0.0472 0.104  0.1295 0.1496 0.0671]
yld : [0.0376 0.034  0.     0.     0.     0.     0.0353 0.0055 0.0372 0.0525
 0.0377 0.0174 0.0127 0.0321 0.0633]
SAFE_IDX: [np.int64(0), np.int64(9), np.int64(10), np.int64(14)] -> ['BND', 'SGOV', 'VGIT', 'VWOB']
  SNAPSHOT Liquidity(t=0): safe_w=0.275, safe_init=$200,000, yld_eff=5.25%, years≈5.63
  Liquidity (method=p10_yr1_8) summary: med=0.00y p25=0.00y p75=0.00y min=0.00y max=1.54y zeros=1997

=== Barbell ===
Holdings: 4 | Headline Score: 84.9 ±4 (SE≈0.07)
Period sub-scores: { Yrs1-4: 81.8, Yrs5-8: 84.1, Yrs9-12: 88.8 }
Blended Metrics (Base 60%, Front 20%, Prol 20%):
 Ruin=0.000 Liquidity=0.34y MedRet=0.364 Upside=0.516 CVaR=0.093 Sortino=8.77 MDD=-0.158 Calmar=2.32 EGSP=0.000
  SNAPSHOT Liquidity(t=0): safe_w=0.283, safe_init=$205,571, yld_eff=4.64%, years≈5.68
  Liquidity (method=p10_yr1_8) summary: med=2.53y p25=1.55y p75=3.37y min=0.00y max=5.54y zeros=130

=== Sliding_Window ===
Holdings: 15 | Headline Score: 98.9 ±4 (SE≈0.09)
Period sub-scores: { Yrs1-4: 98.1, Yrs5-8: 98.7, Yrs9-12: 100.0 }
Blended Metrics (Base 60%, Front 20%, Prol 20%):
 Ruin=0.000 Liquidity=2.65y MedRet=0.266 Upside=0.407 CVaR=0.101 Sortino=3.62 MDD=-0.104 Calmar=2.66 EGSP=0.000
  SNAPSHOT Liquidity(t=0): safe_w=0.285, safe_init=$207,024, yld_eff=4.39%, years≈5.68
  Liquidity (method=p10_yr1_8) summary: med=2.87y p25=1.93y p75=3.73y min=0.00y max=6.22y zeros=100

=== Current ===
Holdings: 15 | Headline Score: 99.9 ±4 (SE≈0.00)
Period sub-scores: { Yrs1-4: 99.7, Yrs5-8: 100.0, Yrs9-12: 100.0 }
Blended Metrics (Base 60%, Front 20%, Prol 20%):
 Ruin=0.000 Liquidity=2.85y MedRet=0.229 Upside=0.358 CVaR=0.095 Sortino=113.47 MDD=-0.085 Calmar=2.90 EGSP=0.000
